<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_todos"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Teendők" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Programok" />
        <item
            android:id="@+id/nav_lunch"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ebédjavaslatok" />
    </group>

    <item android:title="Kommunikáció">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Chat" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Kilépés" />
        </menu>
    </item>

</menu>
